# chattystats

./: .gitignore  README  README.md  chattystats.ipr  pom.xml  test.db
src/main/java/com/malcolmcrum/app/: App.java  Settings.java  Shacknews.java
src/main/java/com/malcolmcrum/chattystats/: ChattyStats.java  ChattyStatsAPI.java  Crawler.java  Database.java  DayStats.java  Post.java  PostRange.java  Settings.java  ShackAPI.java  Shacker.java
src/main/java/com/malcolmcrum/crawler/: Crawler.java  Database.java  Post.java  Settings.java  ShackAPI.java  Shacker.java
src/main/resources/: crawler.properties  default.properties  test.properties
src/test/java/com/malcolmcrum/app/: AppTest.java
src/test/java/com/malcolmcrum/chattystats/: APITest.java  CrawlerTester.java  DBAndCrawlerTest.java  DBTest.java
